FROM golang:1.25.4 AS build

WORKDIR /app

ARG GOPROXY=https://goproxy.cn,direct
ENV GOPROXY=${GOPROXY}
ARG GOFLAGS=-p=1
ENV GOFLAGS=${GOFLAGS}

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG SERVICE_PATH
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/service ${SERVICE_PATH}

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=build /out/service /usr/local/bin/service
COPY migrations /app/migrations

CMD ["service"]
