FROM node:22-bookworm-slim AS deps

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

FROM deps AS build

WORKDIR /app/frontend
COPY frontend ./
RUN npm run build

FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app/frontend
ENV NODE_ENV=production

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --omit=dev

COPY --from=build /app/frontend/.next ./.next
COPY --from=build /app/frontend/public ./public
COPY --from=build /app/frontend/next.config.mjs ./next.config.mjs
COPY --from=build /app/frontend/postcss.config.mjs ./postcss.config.mjs
COPY --from=build /app/frontend/tsconfig.json ./tsconfig.json
COPY --from=build /app/frontend/next-env.d.ts ./next-env.d.ts

CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "5173"]
